<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Activity.Category">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnMarketvisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"

            android:text="Market Visit"
            android:textColor="#789"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnImS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMarketvisit"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="IMS"
            android:textColor="#234"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnImS"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Collection"
            android:textColor="#567"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOrderMangement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCollection"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Order Management"
            android:textColor="#123"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>